<?php //opening HTML
    $_REL_ = "";
    $_TITLE_ = "Home";
    $_STYLESHEETS_ = array("stylesheets/index.css");
    require_once('common/header.php');
?>

    <h2>Sorry!</h2>
    <p>
        We are currently doing maintenance on the site, but it is taking longer than expected. We apologize for the delay and any inconvenience. We hope to have our website back up as soon as possible. In the meantime, call us directly at 892-6175 or email us at victors@mtaonline.net for questions or to make orders.
    </p>

<?php
    $_JS_ = array();
    require_once('common/footer.php'); //closing HTML
?>
